# TVBox_code_tvbox-_tvbox-

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle  site.json
app/: build.gradle
app/libs/: uiSupport-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.json  site_test.json
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  SpiderDebug.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/github/tvbox/osc/bean/: AbsJson.java  AbsSortJson.java  AbsSortXml.java  LiveChannelItem.java  LivePlayerManager.java  Movie.java  PlayBean.java  SiteBean.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/cache/: Cache.java  RoomDataManger.java  VodCollect.java  VodCollectDao.java  VodRecord.java  VodRecordDao.java
app/src/main/java/com/github/tvbox/osc/callback/: EmptyCallback.java  LoadingCallback.java
app/src/main/java/com/github/tvbox/osc/data/: AppDataBase.java  AppDataManager.java
app/src/main/java/com/github/tvbox/osc/picasso/: RoundTransformation.java
app/src/main/java/com/github/tvbox/osc/player/: IjkMediaPlayer.java
app/src/main/java/com/github/tvbox/osc/player/controller/: BaseController.java  LiveController.java  VodController.java
app/src/main/java/com/github/tvbox/osc/player/render/: SurfaceRenderView.java
app/src/main/java/com/github/tvbox/osc/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  RemoteServer.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: CollectActivity.java  DetailActivity.java  HistoryActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  PushActivity.java  SearchActivity.java  SettingActivity.java  UiHelper.java  WebViewClient.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: ApiHistoryDialogAdapter.java  BackupAdapter.java  CollectAdapter.java  GridAdapter.java  GridFilterKVAdapter.java  HistoryAdapter.java  HomeHotVodAdapter.java  HomePageAdapter.java  LiveChannelGroupAdapter.java  LiveChannelItemAdapter.java  LiveSettingGroupAdapter.java  LiveSettingItemAdapter.java  ParseAdapter.java  PinyinAdapter.java  QuickSearchAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  SearchWordAdapter.java  SelectDialogAdapter.java  SeriesAdapter.java  SeriesFlagAdapter.java  SettingMenuAdapter.java  SettingPageAdapter.java  SortAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: AboutDialog.java  ApiDialog.java  ApiHistoryDialog.java  BackupDialog.java  BaseDialog.java  GridFilterDialog.java  LivePasswordDialog.java  QuickSearchDialog.java  (+4 more)
app/src/main/java/com/github/tvbox/osc/util/: DefaultConfig.java  FileUriUtil.java  HawkConfig.java  LOG.java  OkGoHelper.java  PlayerHelper.java  UA.java  XWalkUtils.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java
app/src/main/java/okhttp3/dnsoverhttps/: BootstrapDns.java  DnsOverHttps.java  DnsRecordCodec.java
app/src/main/res/drawable/: button_detail_collect.xml  button_detail_play.xml  button_detail_quick_search.xml  button_detail_sort.xml  button_dialog_main.xml  icon_live.xml  selector_btn_search.xml  selector_front_transparent.xml  selector_pause_root.xml  selector_user_focus.xml  selector_vod_focus.xml  shape_button_focused.xml  shape_button_front.xml  shape_button_pressed.xml  shape_button_transparent.xml  shape_control_bg.xml  shape_edit_bg.xml  shape_play_bottom.xml  shape_player_control_vod_seek.xml  shape_thumb_bottom_name2.xml
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_history.xml  activity_home.xml  activity_play.xml  activity_play_port.xml  activity_push.xml  activity_search.xml  activity_setting.xml  dialog_about.xml  dialog_api.xml  dialog_quick_search.xml  fragment_grid.xml  fragment_home.xml  fragment_model.xml  item_grid.xml  item_keyboard.xml  item_search.xml  item_search_history.xml  item_search_lite.xml  item_search_word_hot.xml  item_user_hot_vod.xml  player_live_control_view.xml  player_vod_control_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+16 files in other folders)
