// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}